Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."w
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Com "/bin/sh" [ "-c", "~/.config/xmobar/status.sh" ] "status" 10
                    , Run Date "%r" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% \
                     \} %date% {\
                     \<action=`playerctl -p vlc next` button=1>%status%</action>"
       }
